WinMetadata\Windows.winmd
BadgeLogo.png
BadgeLogo.scale-100.png
BadgeLogo.scale-125.png
BadgeLogo.scale-150.png
BadgeLogo.scale-200.png
BadgeLogo.scale-400.png
Images\BadgeLogo.scale-100.png
Images\BadgeLogo.scale-125.png
Images\BadgeLogo.scale-150.png
Images\BadgeLogo.scale-200.png
Images\BadgeLogo.scale-400.png
Images\LargeTile.scale-100.png
Images\LargeTile.scale-125.png
Images\LargeTile.scale-150.png
Images\LargeTile.scale-200.png
Images\LargeTile.scale-400.png
Images\LockScreenLogo.scale-200.png
Images\SmallTile.scale-100.png
Images\SmallTile.scale-125.png
Images\SmallTile.scale-150.png
Images\SmallTile.scale-200.png
Images\SmallTile.scale-400.png
Images\SplashScreen.scale-100.png
Images\SplashScreen.scale-125.png
Images\SplashScreen.scale-150.png
Images\SplashScreen.scale-200.png
Images\SplashScreen.scale-400.png
Images\Square150x150Logo.scale-100.png
Images\Square150x150Logo.scale-125.png
Images\Square150x150Logo.scale-150.png
Images\Square150x150Logo.scale-200.png
Images\Square150x150Logo.scale-400.png
Images\Square44x44Logo.altform-unplated_targetsize-16.png
Images\Square44x44Logo.altform-unplated_targetsize-256.png
Images\Square44x44Logo.altform-unplated_targetsize-32.png
Images\Square44x44Logo.altform-unplated_targetsize-48.png
Images\Square44x44Logo.scale-100.png
Images\Square44x44Logo.scale-125.png
Images\Square44x44Logo.scale-150.png
Images\Square44x44Logo.scale-200.png
Images\Square44x44Logo.scale-400.png
Images\Square44x44Logo.targetsize-16.png
Images\Square44x44Logo.targetsize-24.png
Images\Square44x44Logo.targetsize-24_altform-unplated.png
Images\Square44x44Logo.targetsize-256.png
Images\Square44x44Logo.targetsize-32.png
Images\Square44x44Logo.targetsize-48.png
Images\StoreLogo.scale-100.png
Images\StoreLogo.scale-125.png
Images\StoreLogo.scale-150.png
Images\StoreLogo.scale-200.png
Images\StoreLogo.scale-400.png
Images\Wide310x150Logo.scale-100.png
Images\Wide310x150Logo.scale-125.png
Images\Wide310x150Logo.scale-150.png
Images\Wide310x150Logo.scale-200.png
Images\Wide310x150Logo.scale-400.png
SplashScreen.png
SplashScreen.scale-100.png
SplashScreen.scale-125.png
SplashScreen.scale-150.png
SplashScreen.scale-200.png
SplashScreen.scale-400.png
Square150x150Logo.png
Square150x150Logo.scale-100.png
Square150x150Logo.scale-125.png
Square150x150Logo.scale-150.png
Square150x150Logo.scale-400.png
Square310x310Logo.png
Square310x310Logo.scale-100.png
Square310x310Logo.scale-125.png
Square310x310Logo.scale-150.png
Square310x310Logo.scale-200.png
Square310x310Logo.scale-400.png
Square44x44Logo.png
Square44x44Logo.scale-100.png
Square44x44Logo.scale-125.png
Square44x44Logo.scale-150.png
Square44x44Logo.scale-400.png
Square44x44Logo.targetsize-16.png
Square44x44Logo.targetsize-16_altform-unplated.png
Square44x44Logo.targetsize-24.png
Square44x44Logo.targetsize-256.png
Square44x44Logo.targetsize-256_altform-unplated.png
Square44x44Logo.targetsize-32.png
Square44x44Logo.targetsize-32_altform-unplated.png
Square44x44Logo.targetsize-48.png
Square44x44Logo.targetsize-48_altform-unplated.png
Square71x71Logo.png
Square71x71Logo.scale-100.png
Square71x71Logo.scale-125.png
Square71x71Logo.scale-150.png
Square71x71Logo.scale-200.png
Square71x71Logo.scale-400.png
StoreLogo.png
StoreLogo.scale-125.png
StoreLogo.scale-150.png
StoreLogo.scale-200.png
StoreLogo.scale-400.png
Wide310x150Logo.png
Wide310x150Logo.scale-100.png
Wide310x150Logo.scale-125.png
Wide310x150Logo.scale-150.png
Wide310x150Logo.scale-400.png
